;; Auto-generated. Do not edit!


(when (boundp 'nav_apf_smach::DriveToPoseFeedback)
  (if (not (find-package "NAV_APF_SMACH"))
    (make-package "NAV_APF_SMACH"))
  (shadow 'DriveToPoseFeedback (find-package "NAV_APF_SMACH")))
(unless (find-package "NAV_APF_SMACH::DRIVETOPOSEFEEDBACK")
  (make-package "NAV_APF_SMACH::DRIVETOPOSEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DriveToPoseFeedback.msg.html


(defclass nav_apf_smach::DriveToPoseFeedback
  :super ros::object
  :slots (_remaining_distance ))

(defmethod nav_apf_smach::DriveToPoseFeedback
  (:init
   (&key
    ((:remaining_distance __remaining_distance) 0.0)
    )
   (send-super :init)
   (setq _remaining_distance (float __remaining_distance))
   self)
  (:remaining_distance
   (&optional __remaining_distance)
   (if __remaining_distance (setq _remaining_distance __remaining_distance)) _remaining_distance)
  (:serialization-length
   ()
   (+
    ;; float32 _remaining_distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _remaining_distance
       (sys::poke _remaining_distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _remaining_distance
     (setq _remaining_distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get nav_apf_smach::DriveToPoseFeedback :md5sum-) "af85e6a5c9030f385c968a48eaafb15c")
(setf (get nav_apf_smach::DriveToPoseFeedback :datatype-) "nav_apf_smach/DriveToPoseFeedback")
(setf (get nav_apf_smach::DriveToPoseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
float32 remaining_distance


")



(provide :nav_apf_smach/DriveToPoseFeedback "af85e6a5c9030f385c968a48eaafb15c")


