;; Auto-generated. Do not edit!


(when (boundp 'nav_apf_smach::DriveToPoseResult)
  (if (not (find-package "NAV_APF_SMACH"))
    (make-package "NAV_APF_SMACH"))
  (shadow 'DriveToPoseResult (find-package "NAV_APF_SMACH")))
(unless (find-package "NAV_APF_SMACH::DRIVETOPOSERESULT")
  (make-package "NAV_APF_SMACH::DRIVETOPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude DriveToPoseResult.msg.html


(defclass nav_apf_smach::DriveToPoseResult
  :super ros::object
  :slots (_arrived ))

(defmethod nav_apf_smach::DriveToPoseResult
  (:init
   (&key
    ((:arrived __arrived) nil)
    )
   (send-super :init)
   (setq _arrived __arrived)
   self)
  (:arrived
   (&optional __arrived)
   (if __arrived (setq _arrived __arrived)) _arrived)
  (:serialization-length
   ()
   (+
    ;; bool _arrived
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _arrived
       (if _arrived (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _arrived
     (setq _arrived (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get nav_apf_smach::DriveToPoseResult :md5sum-) "ea115e3ceb83b7b5fbcc7f283be1718c")
(setf (get nav_apf_smach::DriveToPoseResult :datatype-) "nav_apf_smach/DriveToPoseResult")
(setf (get nav_apf_smach::DriveToPoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool arrived

")



(provide :nav_apf_smach/DriveToPoseResult "ea115e3ceb83b7b5fbcc7f283be1718c")


