;; Auto-generated. Do not edit!


(when (boundp 'nav_apf_smach::NextWaypointGoal)
  (if (not (find-package "NAV_APF_SMACH"))
    (make-package "NAV_APF_SMACH"))
  (shadow 'NextWaypointGoal (find-package "NAV_APF_SMACH")))
(unless (find-package "NAV_APF_SMACH::NEXTWAYPOINTGOAL")
  (make-package "NAV_APF_SMACH::NEXTWAYPOINTGOAL"))

(in-package "ROS")
;;//! \htmlinclude NextWaypointGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass nav_apf_smach::NextWaypointGoal
  :super ros::object
  :slots (_target ))

(defmethod nav_apf_smach::NextWaypointGoal
  (:init
   (&key
    ((:target __target) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _target __target)
   self)
  (:target
   (&rest __target)
   (if (keywordp (car __target))
       (send* _target __target)
     (progn
       (if __target (setq _target (car __target)))
       _target)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _target
    (send _target :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _target
       (send _target :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _target
     (send _target :deserialize buf ptr-) (incf ptr- (send _target :serialization-length))
   ;;
   self)
  )

(setf (get nav_apf_smach::NextWaypointGoal :md5sum-) "8ba8aeef25187f3dc987f3a87f890b3a")
(setf (get nav_apf_smach::NextWaypointGoal :datatype-) "nav_apf_smach/NextWaypointGoal")
(setf (get nav_apf_smach::NextWaypointGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal: destino global (normalmente en 'map')
geometry_msgs/PoseStamped target

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :nav_apf_smach/NextWaypointGoal "8ba8aeef25187f3dc987f3a87f890b3a")


