;; Auto-generated. Do not edit!


(when (boundp 'nav_apf_smach::NextWaypointResult)
  (if (not (find-package "NAV_APF_SMACH"))
    (make-package "NAV_APF_SMACH"))
  (shadow 'NextWaypointResult (find-package "NAV_APF_SMACH")))
(unless (find-package "NAV_APF_SMACH::NEXTWAYPOINTRESULT")
  (make-package "NAV_APF_SMACH::NEXTWAYPOINTRESULT"))

(in-package "ROS")
;;//! \htmlinclude NextWaypointResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass nav_apf_smach::NextWaypointResult
  :super ros::object
  :slots (_next_waypoint _goal_reached ))

(defmethod nav_apf_smach::NextWaypointResult
  (:init
   (&key
    ((:next_waypoint __next_waypoint) (instance geometry_msgs::PoseStamped :init))
    ((:goal_reached __goal_reached) nil)
    )
   (send-super :init)
   (setq _next_waypoint __next_waypoint)
   (setq _goal_reached __goal_reached)
   self)
  (:next_waypoint
   (&rest __next_waypoint)
   (if (keywordp (car __next_waypoint))
       (send* _next_waypoint __next_waypoint)
     (progn
       (if __next_waypoint (setq _next_waypoint (car __next_waypoint)))
       _next_waypoint)))
  (:goal_reached
   (&optional __goal_reached)
   (if __goal_reached (setq _goal_reached __goal_reached)) _goal_reached)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _next_waypoint
    (send _next_waypoint :serialization-length)
    ;; bool _goal_reached
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _next_waypoint
       (send _next_waypoint :serialize s)
     ;; bool _goal_reached
       (if _goal_reached (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _next_waypoint
     (send _next_waypoint :deserialize buf ptr-) (incf ptr- (send _next_waypoint :serialization-length))
   ;; bool _goal_reached
     (setq _goal_reached (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get nav_apf_smach::NextWaypointResult :md5sum-) "dc767de33709a7aaa6304200bd40705d")
(setf (get nav_apf_smach::NextWaypointResult :datatype-) "nav_apf_smach/NextWaypointResult")
(setf (get nav_apf_smach::NextWaypointResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result: siguiente waypoint y si ya se alcanzó el destino
geometry_msgs/PoseStamped next_waypoint
bool goal_reached

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :nav_apf_smach/NextWaypointResult "dc767de33709a7aaa6304200bd40705d")


